<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>40</x><y>210</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>210</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>210</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>615</x><y>210</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>41</x><y>470</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
displayPage(“UploadedVideo.html”)
</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>420</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>290</y><w>330</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
SQLDelete=
formatSQLDelete(UserID, VideoID)
</panel_attributes><additional_attributes>10;60;110;60;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>250</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
UserID, VideoID</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>360</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLDelete)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>41</x><y>230</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
DelateUploadedVideo()
</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>575</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element></diagram>