<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>40</x><y>400</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>420</y><w>390</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
register(Email, Username, Password, VerifyPassword,
Devices Owned, Sex, Bio, Picture)
</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>570</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
displayPage(“Thank-You-Registration.html”)
</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>400</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>400</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>560</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Success</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>450</y><w>390</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
SQLInsert=
formatSQLInsert(Email, Username, Password, 
Devices Owned, Sex, Bio, Picture)
</panel_attributes><additional_attributes>10;60;110;60;110;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>520</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLInsert)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element></diagram>