<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>63</x><y>150</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>170</y><w>390</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
login(Username, Password, Whether Remember me)

</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>390</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
displayPage(“Home.html”)
</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>150</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>23</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>783</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>823</x><y>150</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>270</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>310</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>200</y><w>350</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(Username, Password, 
Whether Remember me)

</panel_attributes><additional_attributes>10;60;110;60;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>633</x><y>150</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>593</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>360</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
UserID=Record.UserID
</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>383</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element></diagram>