<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>40</x><y>230</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>250</y><w>390</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Follow(Other Users)

</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>470</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
displayPage(FollowingPage)
</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>230</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>230</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>350</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>390</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>280</y><w>410</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(Video Page, Other Users Name)

</panel_attributes><additional_attributes>10;60;110;60;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>230</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>420</y><w>310</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
ResultPage=
formatFollowingPage(Records)

</panel_attributes><additional_attributes>10;60;110;60;110;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element></diagram>