<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Refresh the home page
and following page</help_text><element><id>UMLActor</id><coordinates><x>555</x><y>424</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1065</x><y>334</y><w>80</w><h>110</h></coordinates><panel_attributes>Other User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>275</x><y>434</y><w>130</w><h>50</h></coordinates><panel_attributes>Upload video</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>625</x><y>334</y><w>130</w><h>50</h></coordinates><panel_attributes>Watch video</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>414</y><w>190</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>374</y><w>90</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>705</x><y>524</y><w>140</w><h>40</h></coordinates><panel_attributes>Follow other users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>444</y><w>120</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>835</x><y>354</y><w>260</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;240;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>655</x><y>594</y><w>120</w><h>50</h></coordinates><panel_attributes>Post pictures 
or text updates</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>835</x><y>304</y><w>180</w><h>50</h></coordinates><panel_attributes> Comment and Reply </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>605</x><y>454</y><w>70</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1005</x><y>324</y><w>90</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>595</x><y>134</y><w>120</w><h>50</h></coordinates><panel_attributes>Search for videos
on the site</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>505</x><y>674</y><w>160</w><h>60</h></coordinates><panel_attributes>Refresh the home page 
and following page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>305</x><y>644</y><w>150</w><h>60</h></coordinates><panel_attributes>Upload and change 
their profile picture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>484</y><w>80</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>484</y><w>200</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>5</x><y>364</y><w>150</w><h>80</h></coordinates><panel_attributes>Modify or change 
the source of their videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>695</x><y>744</y><w>160</w><h>50</h></coordinates><panel_attributes>Delete the posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>195</x><y>564</y><w>120</w><h>40</h></coordinates><panel_attributes>Play some 
small games</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>454</y><w>330</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>394</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>324</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>735</x><y>184</y><w>120</w><h>40</h></coordinates><panel_attributes> Thumbs up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>815</x><y>244</y><w>120</w><h>40</h></coordinates><panel_attributes>Add to Favorites</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>204</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>254</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>174</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>541</x><y>224</y><w>130</w><h>50</h></coordinates><panel_attributes>Recommended 
by the APP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>244</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;18;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>11</x><y>464</y><w>130</w><h>50</h></coordinates><panel_attributes>Delete 
uploaded videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>131</x><y>454</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>261</x><y>324</y><w>130</w><h>40</h></coordinates><panel_attributes>Upload from 
mobile APP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>391</x><y>344</y><w>140</w><h>60</h></coordinates><panel_attributes>Upload from 
Computer Web Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>311</x><y>354</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>394</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>654</y><w>150</w><h>60</h></coordinates><panel_attributes>Download or cache 
the necessary applets</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>584</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>634</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;40;110</additional_attributes></element><element><id>Relation</id><coordinates><x>815</x><y>114</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>815</x><y>84</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancel 
Thumbs up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>915</x><y>154</y><w>130</w><h>40</h></coordinates><panel_attributes>Delete from 
Favorites</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>174</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>835</x><y>584</y><w>120</w><h>40</h></coordinates><panel_attributes>Unfollow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>554</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;70;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>965</x><y>214</y><w>130</w><h>40</h></coordinates><panel_attributes>Delete comment 
and reply</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>244</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>835</x><y>384</y><w>120</w><h>40</h></coordinates><panel_attributes>Add to 
Watch later</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>695</x><y>364</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;150;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>695</x><y>434</y><w>120</w><h>50</h></coordinates><panel_attributes>Delete from 
Watch later</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>404</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>805</x><y>674</y><w>180</w><h>50</h></coordinates><panel_attributes> Comment and Reply </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>624</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>885</x><y>354</y><w>210</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;320;190;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>505</x><y>794</y><w>120</w><h>40</h></coordinates><panel_attributes>Pull down 
the screen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>724</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;30;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>15</x><y>44</y><w>80</w><h>110</h></coordinates><panel_attributes>App System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify 
Membership</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>130</y><w>160</w><h>60</h></coordinates><panel_attributes>Determine whether 
is a registered user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>350</x><y>0</y><w>120</w><h>110</h></coordinates><panel_attributes>Unregistered user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>450</x><y>20</y><w>160</w><h>110</h></coordinates><panel_attributes>Registered member users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>80</y><w>190</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;180</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>80</y><w>210</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>80</y><w>160</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>60</y><w>130</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>60</y><w>200</w><h>380</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;180;360</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>80</y><w>90</w><h>360</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;70;340</additional_attributes></element></diagram>