<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Refresh the home page
and following page</help_text><element><id>UMLActor</id><coordinates><x>556</x><y>424</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1156</x><y>344</y><w>80</w><h>110</h></coordinates><panel_attributes>Other User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>276</x><y>434</y><w>130</w><h>50</h></coordinates><panel_attributes>Upload video</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>626</x><y>334</y><w>130</w><h>50</h></coordinates><panel_attributes>Watch video</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>414</y><w>190</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>374</y><w>90</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>736</x><y>484</y><w>140</w><h>40</h></coordinates><panel_attributes>Follow other users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>444</y><w>150</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>866</x><y>364</y><w>320</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;300;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>656</x><y>594</y><w>120</w><h>50</h></coordinates><panel_attributes>Post pictures 
or text updates</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>836</x><y>304</y><w>180</w><h>50</h></coordinates><panel_attributes> Comment and Reply </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>454</y><w>70</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1006</x><y>324</y><w>180</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>596</x><y>134</y><w>120</w><h>50</h></coordinates><panel_attributes>Search for videos
on the site</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>526</x><y>674</y><w>160</w><h>60</h></coordinates><panel_attributes>Refresh the home page 
and following page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>246</x><y>624</y><w>150</w><h>60</h></coordinates><panel_attributes>Upload and change 
their profile picture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>484</y><w>60</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>484</y><w>260</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;10;10;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>6</x><y>364</y><w>150</w><h>80</h></coordinates><panel_attributes>Modify or change 
the source of their videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>696</x><y>744</y><w>160</w><h>50</h></coordinates><panel_attributes>Delete the posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>196</x><y>564</y><w>120</w><h>40</h></coordinates><panel_attributes>Play some 
small games</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>241</x><y>454</y><w>330</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>146</x><y>394</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>746</x><y>324</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>736</x><y>184</y><w>120</w><h>40</h></coordinates><panel_attributes> Thumbs up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>816</x><y>244</y><w>120</w><h>40</h></coordinates><panel_attributes>Add to Favorites</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>204</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>254</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>174</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>542</x><y>224</y><w>130</w><h>50</h></coordinates><panel_attributes>Recommended 
by the APP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>244</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;18;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>12</x><y>464</y><w>130</w><h>50</h></coordinates><panel_attributes>Delete 
uploaded videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>454</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>262</x><y>324</y><w>130</w><h>40</h></coordinates><panel_attributes>Upload from 
mobile APP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>392</x><y>344</y><w>140</w><h>60</h></coordinates><panel_attributes>Upload from 
Computer Web Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>354</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>394</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>41</x><y>654</y><w>150</w><h>60</h></coordinates><panel_attributes>Download or cache 
the necessary applets</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>584</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>726</x><y>634</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;40;110</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>114</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>816</x><y>84</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancel 
Thumbs up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>916</x><y>154</y><w>130</w><h>40</h></coordinates><panel_attributes>Delete from 
Favorites</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>876</x><y>174</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>826</x><y>614</y><w>120</w><h>40</h></coordinates><panel_attributes>Unfollow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>514</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;30;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>966</x><y>214</y><w>130</w><h>40</h></coordinates><panel_attributes>Delete comment 
and reply</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>946</x><y>244</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>836</x><y>384</y><w>120</w><h>40</h></coordinates><panel_attributes>Add to 
Watch later</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>364</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;150;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>676</x><y>424</y><w>120</w><h>50</h></coordinates><panel_attributes>Delete from 
Watch later</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>746</x><y>404</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>806</x><y>674</y><w>180</w><h>50</h></coordinates><panel_attributes> Comment and Reply </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>624</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>886</x><y>364</y><w>300</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;310;190;300;280;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>506</x><y>794</y><w>120</w><h>40</h></coordinates><panel_attributes>Pull down 
the screen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>724</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>16</x><y>44</y><w>80</w><h>110</h></coordinates><panel_attributes>App System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>231</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify 
Membership</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>211</x><y>130</y><w>160</w><h>60</h></coordinates><panel_attributes>Determine whether 
is a registered user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>351</x><y>0</y><w>120</w><h>110</h></coordinates><panel_attributes>Unregistered user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>451</x><y>20</y><w>160</w><h>110</h></coordinates><panel_attributes>Registered member users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>71</x><y>80</y><w>190</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;180</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>80</y><w>210</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>71</x><y>80</y><w>160</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>60</y><w>130</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>401</x><y>60</y><w>200</w><h>380</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;180;360</additional_attributes></element><element><id>Relation</id><coordinates><x>521</x><y>80</y><w>90</w><h>360</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;70;340</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>946</x><y>560</y><w>120</w><h>50</h></coordinates><panel_attributes>Searching for 
their user names</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>956</x><y>500</y><w>120</w><h>50</h></coordinates><panel_attributes>Follow from 
the vedio page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>500</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>510</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Open a 
membership</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>480</y><w>200</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;180;10</additional_attributes></element></diagram>