<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>40</x><y>240</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>260</y><w>390</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
search(Video Criteria, Other User Name)

</panel_attributes><additional_attributes>370;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>480</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
displayPage(ResultPage)
</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>240</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>_User Interface_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>_Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>240</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
runQuery(SQLSelect)</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>400</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Record</panel_attributes><additional_attributes>10;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>290</y><w>420</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
SQLSelect=
formatSQLSelect(Video Criteria, Other Users Name)

</panel_attributes><additional_attributes>10;60;110;60;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>240</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>570</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>_Global_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>_Script_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>430</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
ResultPage=
formatVideoPage(Records)

</panel_attributes><additional_attributes>10;60;110;60;110;10;10;10</additional_attributes></element></diagram>