<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Refresh the home page
and following page</help_text><element><id>UMLActor</id><coordinates><x>610</x><y>424</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1210</x><y>344</y><w>80</w><h>110</h></coordinates><panel_attributes>Other User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>434</y><w>130</w><h>50</h></coordinates><panel_attributes>Upload video</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>334</y><w>130</w><h>50</h></coordinates><panel_attributes>Watch video</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>414</y><w>190</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>374</y><w>90</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>484</y><w>140</w><h>40</h></coordinates><panel_attributes>Follow other users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>444</y><w>150</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>364</y><w>320</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;300;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>710</x><y>594</y><w>120</w><h>50</h></coordinates><panel_attributes>Post pictures 
or text updates</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>304</y><w>180</w><h>50</h></coordinates><panel_attributes> Comment and Reply </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>454</y><w>70</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>324</y><w>180</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>134</y><w>120</w><h>50</h></coordinates><panel_attributes>Search for videos
on the site</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>580</x><y>674</y><w>160</w><h>60</h></coordinates><panel_attributes>Refresh the home page 
and following page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>624</y><w>150</w><h>60</h></coordinates><panel_attributes>Upload and change 
their profile picture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>484</y><w>60</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>484</y><w>260</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>240;10;10;140</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>374</y><w>150</w><h>80</h></coordinates><panel_attributes>Modify or change 
the source of their videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>744</y><w>160</w><h>50</h></coordinates><panel_attributes>Delete the posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>564</y><w>120</w><h>40</h></coordinates><panel_attributes>Play some 
small games</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>295</x><y>454</y><w>330</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>404</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>190;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>324</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;30;90;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>184</y><w>120</w><h>40</h></coordinates><panel_attributes> Thumbs up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>244</y><w>120</w><h>40</h></coordinates><panel_attributes>Add to Favorites</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>204</y><w>110</w><h>150</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;130;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>254</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>174</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>20;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>596</x><y>224</y><w>130</w><h>50</h></coordinates><panel_attributes>Recommended 
by the APP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>244</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;18;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>66</x><y>464</y><w>130</w><h>50</h></coordinates><panel_attributes>Delete 
uploaded videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>454</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>316</x><y>324</y><w>130</w><h>40</h></coordinates><panel_attributes>Upload from 
mobile APP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>446</x><y>344</y><w>140</w><h>60</h></coordinates><panel_attributes>Upload from 
Computer Web Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>354</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>394</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>95</x><y>654</y><w>150</w><h>60</h></coordinates><panel_attributes>Download or cache 
the necessary applets</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>145</x><y>584</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>110;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>634</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;40;110</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>114</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>84</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancel 
Thumbs up</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>970</x><y>154</y><w>130</w><h>40</h></coordinates><panel_attributes>Delete from 
Favorites</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>174</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;70;40;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>880</x><y>614</y><w>120</w><h>40</h></coordinates><panel_attributes>Unfollow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>514</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;30;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1020</x><y>214</y><w>130</w><h>40</h></coordinates><panel_attributes>Delete comment 
and reply</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>244</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>384</y><w>120</w><h>40</h></coordinates><panel_attributes>Add to 
Watch later</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>364</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;150;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>424</y><w>120</w><h>50</h></coordinates><panel_attributes>Delete from 
Watch later</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>404</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>674</y><w>180</w><h>50</h></coordinates><panel_attributes> Comment and Reply </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>624</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>364</y><w>300</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;310;190;300;280;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>794</y><w>120</w><h>40</h></coordinates><panel_attributes>Pull down 
the screen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>724</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;50;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>44</y><w>80</w><h>110</h></coordinates><panel_attributes>App System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>285</x><y>250</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify 
Membership</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>265</x><y>130</y><w>160</w><h>60</h></coordinates><panel_attributes>Determine whether 
is a registered user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>405</x><y>0</y><w>120</w><h>110</h></coordinates><panel_attributes>Unregistered user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>505</x><y>20</y><w>160</w><h>110</h></coordinates><panel_attributes>Registered member users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>125</x><y>80</y><w>190</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;180</additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>80</y><w>210</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>125</x><y>80</y><w>160</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>355</x><y>60</y><w>130</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>60</y><w>200</w><h>380</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;180;360</additional_attributes></element><element><id>Relation</id><coordinates><x>575</x><y>80</y><w>90</w><h>360</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;70;340</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>560</y><w>120</w><h>50</h></coordinates><panel_attributes>Searching for 
their user names</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1010</x><y>500</y><w>120</w><h>50</h></coordinates><panel_attributes>Follow from 
the vedio page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>500</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>510</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>464</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>Open a 
membership</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>480</y><w>150</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;280;130;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>184</x><y>740</y><w>120</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>264</x><y>770</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>344</x><y>800</y><w>120</w><h>40</h></coordinates><panel_attributes>Logout</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>480</y><w>380</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>480</y><w>330</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;290;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>480</y><w>260</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;320;240;10</additional_attributes></element></diagram>