<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Refresh the home page
and following page</help_text><element><id>UMLActor</id><coordinates><x>280</x><y>250</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>660</x><y>200</y><w>80</w><h>110</h></coordinates><panel_attributes>Other User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>270</y><w>130</w><h>50</h></coordinates><panel_attributes>Upload video</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>210</y><w>130</w><h>50</h></coordinates><panel_attributes>Watch video</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>240</y><w>140</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>230</y><w>90</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>160</y><w>140</w><h>40</h></coordinates><panel_attributes>Follow other users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>170</y><w>70</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>170</y><w>180</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>370</y><w>120</w><h>50</h></coordinates><panel_attributes>Post pictures 
or text updates</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>270</y><w>200</w><h>70</h></coordinates><panel_attributes> comment and reply to 
other people's videos, 
pictures, and texts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>280</y><w>130</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;120</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>270</y><w>70</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;30</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>220</y><w>120</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>130</y><w>120</w><h>50</h></coordinates><panel_attributes>Search for videos
on the site</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>480</y><w>160</w><h>60</h></coordinates><panel_attributes>Refresh the home page 
and following page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>440</y><w>150</w><h>60</h></coordinates><panel_attributes>Upload and change 
their profile picture</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>150</y><w>90</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>310</y><w>50</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>310</y><w>200</w><h>180</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;10;10;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>180</y><w>150</w><h>80</h></coordinates><panel_attributes>Modify or change 
the source of their videos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>210</y><w>90</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;40;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>430</y><w>180</w><h>70</h></coordinates><panel_attributes>Delete their posts, 
watch history, watch later,
collection at any time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>280</y><w>90</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Play some 
small games</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>280</y><w>180</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;160;10</additional_attributes></element></diagram>